[PROJECTS]
test_data_path=/Users/mr.chen/Interface_test/test_data/Testcase.xlsx
[LOG]
log_path=/Users/mr.chen/Interface_test/test_result/log/test_log.log
[HTTP]
uat_env=http://192.168.35.103:8899
[TESTREPORT]
report=/Users/mr.chen/Interface_test/test_result/html_report/
[DATABASE]
iai_db_uat = {
	'host': '192.168.35.103',  # :主机,
	'user': 'ecn',  # :用户名
	'password': 'ecn^123$',  # :密码
	'port': 3306,  # :端口
	'database': 'warning_data'  # :库
	}
